APP_NAME="Just Convenience"
APP_ENV=local
APP_KEY=base64:jRE0XIb+jO34fqhDd438KLK3E3vH3tiyIo2E3t8IC7U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql154.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u742352295_justcon
DB_USERNAME=u742352295_pk
DB_PASSWORD=Pk201995

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=justconvenience2021@gmail.com
MAIL_PASSWORD=Convenience@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=justconvenience2021@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"